<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="pdftohtmls.html#2">Contents</a></li>
<li><a href="pdftohtmls.html#3">introduction</a></li>
<li><a href="pdftohtmls.html#4">the making &#160;of a pirate</a></li>
<li><a href="pdftohtmls.html#18">reputation, legendary abilities and vices</a></li>
<li><a href="pdftohtmls.html#30">chattels, blades &#160;and gunshot</a></li>
<li><a href="pdftohtmls.html#37">crews and sworn companions</a>
<ul>
<li><a href="pdftohtmls.html#46">CREW SHEET&#160;</a></li>
</ul>
</li>
<li><a href="pdftohtmls.html#47">ships and the sea</a>
<ul>
<li><a href="pdftohtmls.html#63">SHIP SHEET&#160;</a></li>
</ul>
</li>
<li><a href="pdftohtmls.html#64">piracy and plunder</a></li>
<li><a href="pdftohtmls.html#80">combat on the high seas</a></li>
<li><a href="pdftohtmls.html#98">ports, trade and law</a></li>
<li><a href="pdftohtmls.html#102">campaign ideas</a></li>
<li><a href="pdftohtmls.html#125">index</a></li>
</ul>
<hr/>
</body>
</html>
