<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li>Contents</li>
<li>Introduction</li>
<li>Japan and the heian era</li>
<li>Life in japan</li>
<li>Characters</li>
<li>Equipment of the samurai</li>
<li>Religion and faith</li>
<li>Magic of japan</li>
<li>Ways of the warriors</li>
<li>Creatures of japan</li>
<li>Ki for the sensei</li>
<li>Glossary</li>
</ul>
<hr/>
</body>
</html>
