replacements = { \
'font-family: MBSAWV+ImperatorSmallCaps; font-size:74px' = '' \
'font-family: MBSAWV+ImperatorSmallCaps; font-size:34px' = '' \
'font-family: MBSAWV+AjiHand; font-size:10px' = '' \
'font-family: XCFOUZ+AGaramond-Regular; font-size:10px' = '' \
'font-family: XCFOUZ+AGaramond-Regular; font-size:7px' = '' \
'font-family: CFNDMP+AGaramond-Italic; font-size:9px' = '' \
'font-family: XCFOUZ+AGaramond-Regular; font-size:8px' = '' \
'font-family: MBSAWV+ImperatorSmallCaps; font-size:35px' = '' \
'font-family: MCLLWV+Hultog; font-size:20px' = '' \
'font-family: CFNDMP+AGaramond-Italic; font-size:10px' = '' \
'font-family: XCFOUZ+AGaramond-Regular; font-size:20px' = '' \
'font-family: MCLLWV+Hultog; font-size:17px' = '' \
'font-family: WEJTGB+HeroQuestCoreRunes; font-size:7px' = '' \
'font-family: WEJTGB+AGaramond-BoldItalic; font-size:13px' = '' \
'font-family: WEJTGB+AGaramond-Bold; font-size:10px' = '' \
'font-family: MBSAWV+AjiHand; font-size:13px' = '' \
'font-family: XCFOUZ+AGaramond-Regular; font-size:11px' = '' \
'font-family: RCUKOL+TimesNewRomanPS; font-size:10px' = '' \
'font-family: HFWHEF+TimesNewRomanPS-Italic; font-size:10px' = '' \
'font-family: CFNDMP+AGaramond-Italic; font-size:11px' = '' \
'font-family: MBSAWV+ImperatorSmallCaps; font-size:26px' = '' \
'font-family: HFWHEF+TimesNewRomanPS-Italic; font-size:9px' = '' \
'font-family: RCUKOL+TimesNewRomanPS; font-size:9px' = '' \
'font-family: BESSYR+TimesNewRomanPS-Bold; font-size:10px' = '' \
'font-family: BESSYR+TimesNewRomanPS-Bold; font-size:11px' = '' \
'font-family: RCUKOL+TimesNewRomanPS; font-size:16px' = '' \
}