<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="pdftohtmls.html#2">Contents</a></li>
<li><a href="pdftohtmls.html#3">Introduction</a></li>
<li><a href="pdftohtmls.html#7">overview of the arena</a></li>
<li><a href="pdftohtmls.html#15">races of the spectacle</a></li>
<li><a href="pdftohtmls.html#19">the arenas</a></li>
<li><a href="pdftohtmls.html#39">the gladiator campaign</a></li>
<li><a href="pdftohtmls.html#43">characters of the arena</a></li>
<li><a href="pdftohtmls.html#46">gladiatorial combat</a></li>
<li><a href="pdftohtmls.html#59">fame, mercy &amp; the crowd</a></li>
<li><a href="pdftohtmls.html#62">chariots</a></li>
<li><a href="pdftohtmls.html#68">exotic weaponry</a></li>
<li><a href="pdftohtmls.html#72">dirty tricks of the sands</a></li>
<li><a href="pdftohtmls.html#76">sands of death</a></li>
<li><a href="pdftohtmls.html#86">sample gladiators</a></li>
</ul>
<hr/>
</body>
</html>
