<Properties StartupItem="LegendTextTools\LegendTextTools.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LegendTextTools\Program.cs">
    <Files>
      <File FileName="LegendTextTools\Program.cs" Line="1" Column="1" />
      <File FileName="LegendTextTools\MarkdownConverter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>