<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="pdftohtmls.html#2">Contents</a></li>
<li><a href="pdftohtmls.html#3">Welcome to legend</a></li>
<li><a href="pdftohtmls.html#6">Adventurer creation</a></li>
<li><a href="pdftohtmls.html#39">Skills</a></li>
<li><a href="pdftohtmls.html#67">Game system</a></li>
<li><a href="pdftohtmls.html#95">Equipment</a></li>
<li><a href="pdftohtmls.html#124">Combat</a></li>
<li><a href="pdftohtmls.html#154">Magic</a></li>
<li><a href="pdftohtmls.html#157">Common magic</a></li>
<li><a href="pdftohtmls.html#172">Divine magic</a></li>
<li><a href="pdftohtmls.html#191">Sorcery</a></li>
<li><a href="pdftohtmls.html#210">Guilds, factions and cults</a></li>
<li><a href="pdftohtmls.html#219">Heroic abilities</a></li>
<li><a href="pdftohtmls.html#226">Gamesmastering Legend</a></li>
<li><a href="pdftohtmls.html#241">OGL</a></li>
</ul>
<hr/>
</body>
</html>
